[tool.poetry]
name = "alexandriabooks_pdf2image"
version = "0.4.99999999"
description = "Alexandria Books - pdf2image Transcoder"
authors = ["Charles <cikeson@gmail.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.7"
alexandriabooks-core = "^0.4.0"
pdf2image = "^1.14.0"

[tool.poetry.dev-dependencies]
flake8 = "^3.8.4"
mypy = "^0.800"

[tool.poetry.plugins]

[tool.poetry.plugins."alexandriabooks_plugins"]
"pdf2image" = "alexandriabooks_pdf2image"

[build-system]
requires = ["poetry>=1.0.5"]
build-backend = "poetry.masonry.api"

[[tool.poetry.source]]
name = "ab_core"
url = "https://gitlab.com/api/v4/projects/24158886/packages/pypi/simple"
